[gd_scene load_steps=6 format=3 uid="uid://5y460unwv8l7"]

[ext_resource type="Texture2D" uid="uid://d31l6y55f4yl6" path="res://assets/background.png" id="1_s0nni"]
[ext_resource type="Script" uid="uid://bmhkl6wgjhiye" path="res://scripts/game.gd" id="2_aug50"]
[ext_resource type="PackedScene" uid="uid://b3lfauj5finik" path="res://scenes/FightUI.tscn" id="3_kiw3p"]
[ext_resource type="PackedScene" uid="uid://birfv6m0k36kn" path="res://scenes/player.tscn" id="4_400sg"]
[ext_resource type="PackedScene" uid="uid://x1gjxuymob11" path="res://scenes/Scenario.tscn" id="5_g4kob"]

[node name="Game" type="TextureRect"]
texture = ExtResource("1_s0nni")
script = ExtResource("2_aug50")
metadata/_edit_vertical_guides_ = [320.0, 40.0, 600.0]
metadata/_edit_horizontal_guides_ = [375.0, 215.0, 295.0]

[node name="FightUI" parent="." instance=ExtResource("3_kiw3p")]
layout_mode = 1
offset_left = 38.0
offset_top = 215.0
offset_right = -38.0
offset_bottom = -199.0

[node name="Soul" parent="." instance=ExtResource("4_400sg")]
position = Vector2(320, 295)

[node name="Scenario" parent="." instance=ExtResource("5_g4kob")]
position = Vector2(320, 295)

[node name="OptionTimer" type="Timer" parent="."]

[connection signal="timeout" from="OptionTimer" to="." method="_on_option_timer_timeout"]
